{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/vinted/refresh",
      "schedule": "0 3 1,15 * *"
    },
    {
      "path": "/api/warm",
      "schedule": "0 4 * * *"
    }
  ]
}
